BETTER_AUTH_SECRET=1234567890 # Secret key for better-auth
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app

DATABASE_HOST=example-host.com
DATABASE_PORT_POOLED=5432
DATABASE_PORT=5432
DATABASE_USER=example-user
DATABASE_PASSWORD=example-password
DATABASE_NAME=example-database

MINIO_ENDPOINT=example-endpoint.com
MINIO_USE_SSL=true
MINIO_ACCESS_KEY=example-access-key
MINIO_SECRET_KEY=example-secret-key
# MINIO_PORT=9000  # Optional, uncomment if needed